# EuroPathwayy

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/eu/europathway/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/eu/europathway/: FaresActivity.java  HomeActivity.java  MainActivity.java  NearbyStopsActivity.java  RoutesActivity.java  TransitApp.java  TransitRepository.java
app/src/main/java/eu/europathway/database/: ApiCallback.java  AppDatabase.java  DatabasePopulator.java  TransitDatabase.java  TransitRepository.java
app/src/main/java/eu/europathway/database/dao/: AgencyDao.java  AlertDao.java  CityDao.java  FareDao.java  FareRuleDao.java  FeedDao.java  FeedMappingDao.java  LiveDepartureDao.java  RouteDao.java  RouteStopDao.java  ServiceCalendarDao.java  ServiceDao.java  ServiceExceptionDao.java  StopDao.java  StopTimeDao.java  TicketDao.java  TripDao.java
app/src/main/java/eu/europathway/database/entities/: Agency.java  Alert.java  City.java  Fare.java  FareRule.java  Feed.java  FeedRoute.java  FeedService.java  FeedStop.java  FeedTrip.java  LiveDeparture.java  Route.java  RouteStop.java  Service.java  ServiceCalendar.java  ServiceException.java  Stop.java  StopTime.java  Ticket.java  Trip.java
app/src/main/java/eu/europathway/network/: RetrofitClient.java  TransitApiService.java
app/src/main/res/drawable/: badge_bg.xml  bg_gradient.xml  button_primary.xml  edit_text_bg.xml  ic_search.xml  logo_swoosh.xml  map_frame_bg.xml
app/src/main/res/layout/: activity_fares.xml  activity_nearby_stops.xml  activity_routes.xml  fragment_city_select.xml  fragment_city_select_new.xml  fragment_home.xml  item_fare.xml  item_route.xml  item_stop.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/eu/europathway/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
